ARDUINO_BOARD_MANAGER_ADDITIONAL_URLS=https://raw.githubusercontent.com/ricardoquesada/esp32-arduino-lib-builder/master/bluepad32_files/package_esp32_bluepad32_index.json
ARDUINO_LIBRARY_ENABLE_UNSAFE_INSTALL=true
ARDUINO_DIRECTORIES_DATA=.arduino/data
ARDUINO_DIRECTORIES_DOWNLOADS=.arduino/downloads
ARDUINO_DIRECTORIES_USER=.arduino/user
